{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ordersystem;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Secret": "c2VjcmV0a2V5Zm9yb3JkZXJzeXN0ZW1hdGxlYXN0MjU2Yml0c2xvbmc=",
    "Issuer": "ordersystem",
    "Audience": "ordersystem",
    "ExpirationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
